# TestDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uft/testdemo/: ExampleInstrumentedTest.kt
app/src/main/java/com/uft/testdemo/: MainActivity.kt
app/src/main/java/com/uft/testdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/uft/testdemo/: ExampleUnitTest.kt
docscan/: build.gradle  proguard-rules.pro
docscan/src/androidTest/java/com/contourdocumentimaging/android/contours_ai/: ExampleInstrumentedTest.kt
docscan/src/main/: AndroidManifest.xml
docscan/src/main/java/com/contourdocumentimaging/android/contours/: CheckCaptureActivity.kt  ContoursCryptoUtils.kt  ContoursStarterActivity.kt  DocScan.kt
docscan/src/main/java/com/contourdocumentimaging/android/contours/a/: Scan.java
docscan/src/main/java/com/contourdocumentimaging/android/contours/b/: CaptureHelper.java
docscan/src/main/java/com/contourdocumentimaging/android/contours/c/: CScanHelper.java
docscan/src/main/java/com/contourdocumentimaging/android/contours/d/: DScanHelper.java
docscan/src/main/java/com/contourdocumentimaging/android/contours/scan/: ScanHelper.java
docscan/src/main/java/com/contourdocumentimaging/android/contours/util/: CheckCaptureHelper.java  ContoursPreference.kt  Utility.kt
docscan/src/main/java/com/contourdocumentimaging/android/contours_ai/: CheckCaptureActivity.kt  ContoursCryptoUtils.kt  ContoursStarterActivity.kt
docscan/src/main/java/com/contourdocumentimaging/android/contours_ai/ui/theme/: Color.kt  Theme.kt  Type.kt
docscan/src/main/java/com/contourdocumentimaging/android/contours_ai/util/: CheckCaptureHelper.java  ContoursPreference.kt  Utility.kt
docscan/src/main/java/com/document/android/contours/: CheckCaptureActivity.kt  ContoursCryptoUtils.kt  ContoursStarterActivity.kt  DocScan.kt  TestScanDemo.kt
docscan/src/main/java/com/document/android/contours/a/: Scan.java
docscan/src/main/java/com/document/android/contours/b/: CaptureHelper.java
docscan/src/main/java/com/document/android/contours/c/: CScanHelper.java
docscan/src/main/java/com/document/android/contours/d/: DScanHelper.java
docscan/src/main/java/com/document/android/contours/scan/: ScanHelper.java
docscan/src/main/java/com/document/android/contours/util/: CheckCaptureHelper.java  ContoursPreference.kt  Utility.kt
docscan/src/main/res/values/: strings.xml
docscan/src/test/java/com/contourdocumentimaging/android/contours_ai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
