plugins {
    id 'com.android.library'
    id 'kotlin-android'
//    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.contourdocumentimaging.android.contours'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    /*buildFeatures {
        compose true
    }*/
    /*composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }*/
    packagingOptions {
        resources {
            excludes += ['META-INF/androidx.exifinterface_exifinterface.version']
        }
    }

    afterEvaluate {
        publishing {
            publications {
                release(MavenPublication) {
                    from components.release
                }
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
}